# Freetalk后台设计

[TOC]


## 数据设计

### 数据库总览

|数据库名|作用|
|:------------|:---------|
|students|存储学生信息|
|postclass|存储帖子分类|
|posts|帖子头|
|postc|帖子的普通楼层|
|postreply|帖子的回复|
|friends|好友管理|
|blogs|日志|
|comment|评论（日志）|
|blogreply|日志评论回复|
|accountaccess|用户权限表|
|groups|社团表|
|groupaccess|社团权限表|
|stumessage|学生聊天|
|notices|通知消息|

### 数据库详细介绍

#### students(学生信息)

|列名|数据类型|是否可空|作用|
|:---------|:----------|:----------|:-----------|
|id|nchar(11)|否|学生的学号，作为唯一标识|
|name|nvarchar(50)|否|学生的真实姓名|
|ifname|bit|否|姓名是否显示|
|nikename|nvarchar(50)|否|在论坛中显示的昵称|
|pic|nvarchar(MAX)|否|用户在论坛中的头像|
|password|nchar(128)|否|使用hash加密算法得到固定长度的字符串。|
|sex|bit|否|用户的性别|
|ifsex|bit|否|性别是否显示|
|birth|date|否|用户的出生年月|
|ifbirth|bit|否|生日是否显示|
|year|nchar(4)|否|用户的入学年份|
|email|nvarchar(100)|是|用户的邮箱，用来绑定|
|ifemail|bit|否|邮箱是否显示|
|mobile|nchar(11)|是|用户的手机号，用来绑定|
|ifmobile|bit|否|手机号是否显示|
|exp|int|否|经验，初始值为0|
|family|nvarchar(100)|否|家乡，字符串表示即可|

#### postclass(帖子分类)

|列名|数据类型|是否可空|作用|
|:---------|:----------|:----------|:-----------|
|id|int|否|主键，作为唯一标识|
|name|nvarchar(50)|否|分类的名称|
|state|bit|否|是否删除|

#### posts(帖子信息)

|列名|数据类型|是否可空|作用|
|:---------|:----------|:----------|:-----------|
|id|int|否|主键，作为唯一标识|
|title|nvarchar(100)|否|标题，能够显示帖子内容的简短概括|
|createtime|datetime|否|帖子创建时间|
|updatetime|datetime|否|帖子最后回复的时间|
|realbody|int|否|当前的帖子数（不包含已删除或屏蔽的楼层）|
|body|int|否|当前的帖子总数（包含已屏蔽或删除的楼层，为了计算出下一楼）|
|owner|nchar(11)|否|帖子的创建者|
|contentext|nvarchar(MAX)|否|帖子一楼内容，由添加帖子的时候一起添加|
|ownclass|int|否|所在的分区|
|state|bit|否|是否删除|

#### postc(帖子主楼层)

|列名|数据类型|是否可空|作用|
|:---------|:----------|:----------|:-----------|
|id|int|否|主键，作为唯一标识|
|postlocation|int|否|该跟帖所处的楼层数的|
|owner|ncahr(11)|否|跟帖人|
|createtime|datetime|否|跟帖时间|
|body|nvarchar(50)|否|跟帖内容|
|ownpost|int|否|该跟帖所属的帖子|
|state|bit|否|是否删除|

#### postreply(帖子回复)

|列名|数据类型|是否可空|作用|
|:---------|:----------|:----------|:-----------|
|id|int|否|主键，作为唯一标识|
|createtime|datetime|否|创建时间|
|owner|nchar(11)|否|回复的发起者|
|replyto|ncahr(11)|否|被回复人|
|ownlocation|int|否|回复所在的楼层|
|contenttext|nvarchar(max)|否|回复内容|

#### friends(好友表)

|列名|数据类型|是否可空|作用|
|:---------|:----------|:----------|:-----------|
|focus|nchar(11)|否|主键之一关注者|
|befocus|nchar(11)|否|主键之一被关注者|
|createtime|datetime|否|关注关系创建时间|

#### blogs(日志)

|列名|数据类型|是否可空|作用|
|:---------|:----------|:----------|:-----------|
|id|int|否|主键，唯一标识|
|title|nvarchar(100)|否|日志的标题|
|body|nvarchar(max)|否|日志的主体|
|createtime|datetime|否|日志的创建时间|
|updatetime|datetime|否|日志最后修改的时间|
|owner|nchar(11)|否|日志的创建者|

#### comment(评论)

|列名|数据类型|是否可空|作用|
|:---------|:----------|:----------|:-----------|
|id|int|否|主键唯一标识|
|owner|nchar(11)|否|评论人|
|createtime|datetime|否|评论创建时间|
|body|nvarchar(max)|否|评论内容|
|ownlocation|int|否|评论的日志|
|state|bit|否|是否删除|

#### blogreply(日志评论回复)

|列名|数据类型|是否可空|作用|
|:---------|:----------|:----------|:-----------|
|id|int|否|主键唯一标识|
|owner|nchar(11)|否|回复人|
|replyto|nchar(11)|否|被回复人|
|createtime|datetime|否|创建时间|
|ownlocation|int|否|回复的评论|
|body|nvarchar(max)|否|回复内容|
|state|bit|否|是否删除|

#### accountaccess(用户权限管理)

|列名|数据类型|是否可空|作用|
|:---------|:----------|:----------|:-----------|
|id|int|否|主键唯一标识|
|studentid|nchar(11)|否|权限人员|
|classid|int|否|权限  >0 板块的id  -1 所有版块管理员  -2 管理员的管理员 -1-2可同时拥有|
|createtime|datetime|否|创建时间|

#### groups(社团)

|列名|数据类型|是否可空|作用|
|:---------|:----------|:----------|:-----------|
|id|int|否|主键唯一标识|
|groupname|nvarchar(50)|否|社团名|
|createtime|nvarchar(50)|否|创建时间|
|groupintroduction|nvarchar(max)|否|社团简介|
|ico|nvarchar(50)|否|社团头像|

#### groupaccess(社团权限)

|列名|数据类型|是否可空|作用|
|:---------|:----------|:----------|:-----------|
|id|int|否|主键唯一标识|
|stuid|ncahr(11)|否|管理员id|
|groupid|int|否|社团的id|

#### stumessage(学生聊天)

|列名|数据类型|是否可空|作用|
|:---------|:----------|:----------|:-----------|
|id|int|否|主键唯一标识|
|postid|nchar(11)|否|发送方id|
|receiveid|nchar(11)|否|接收方id|
|state|bit|否|是否已读|
|createtime|datetime|否|创建时间|

#### notices(通知)

|列名|数据类型|是否可空|作用|
|:---------|:----------|:----------|:-----------|
|id|int|否|主键唯一标识|
|noticeclass|int|否|通知类型便于分类|
|context|nvarchar(Max)|否|通知内容|
|stuid|nvarchar(11)|否|接受学生id|

## api设计

### api总览

|控制器|目录|作用|
|:----|:----:|:-----:|
|Log|/api/Log/|登录注销注册一些事项|
|Users|/api/Users|用户个人信息更改查看|
|Friends|/api/Friends|关注和粉丝列表的查看和增删|
|Posts|/api/Friends|帖子的增删查改|
|Verification|/api/Verification|验证码相关|

### api详情

#### Log

##### 接口总览

|接口|方法|数据|返回|作用|
|:-------|:-------|:-------|:-------|:-------|
|/api/Log/Login|post|json|json|用户登录|
|/api/Log/Logout|get|无|json|用户注销|

##### 接口详情

###### /api/Log/Login

方法 : Post

数据样例 
```
data:{
      "account": "14020031094",
      "password": "140200031094",
}
```

返回 `{ "result" : 代码}`

|代码|含义|
|:------|:------|
|0|失败，该用户名不存在|
|1|成功|
|2|失败，密码错误|

###### /api/Log/Logout

方法 : GET

返回 `{ "result" : 代码}`

|代码|含义|
|:------|:------|
|1|注销成功| 


#### Posts

##### 接口总览

|接口|方法|数据|返回|作用|
|:-----:|:-----|:-----|:-----|:-----|
|/api/Posts/addPost|Post|Josn|Json|用户添加一个新的主题贴|
|/api/Posts/addcomments|Post|Json|Json|添加一个楼层|
|/api/Posts/getPosts|Get|Json|Json|获取指定页的帖子|
|/api/Posts/getPostsPage|Get|Json|Json|获取帖子总页数|
|/api/Posts/addClass|Post|Json|Json|添加一个板块|
|/api/Posts/editorClass|Post|Json|Json|修改一个板块的名字|
|/api/Posts/deleteClass|Post|Json|Json|删除一个板块|
|/api/Posts/getClasses|Get|null|Json|获取板块|


##### 接口详情

###### /api/Posts/addPost

方法:Post

数据样例 
```
data: {
                    "title": "我是标题党",
                    "context": "这是一个帖子",
                    "pclass": 1
                }
```

数据返回:`{ "result" : 代码}`

|代码|含义|
|:------|:------|
|0|失败，该用户名不存在|
|1|成功|
|2|失败，服务器保存错误|
|3|失败，服务器错误|

###### /api/Posts/addcomments

方法:Post

数据样例 
```
data: {
                    "context": "沙发",
                    "postid": 100
                }
```

数据返回:`{ "result" : 代码}`

|代码|含义|
|:------|:------|
|0|失败，该用户名不存在|
|1|成功|
|2|失败，服务器保存错误|
|3|失败，服务器错误|
|4|失败，该帖子不存在|

###### /api/Posts/getPosts

方法:GET

数据样例 
```
data: {
                    "pclass": 1,
                    "perpage": 10,
                    "index": 2
                }
```

数据返回:
1.
```
[
    {
        "id":1,
        "ownclass":1,
        "owner":1,
        "realbody":20,
        "title":"这是标题党",
        "contenttext":"哈哈哈，我是一楼",
        "creattime":"2000-02-03T00:00:00",
        "ownername":"黑猫回收者",
        "ownerpic":"/www/pig.png"
    },
    {
        "id":2,
        "ownclass":1,
        "owner":1,
        "realbody":20,
        "title":"这是标题党",
        "contenttext":"哈哈哈，我是一楼",
        "creattime":"2000-02-03T00:00:00",
        "ownername":"黑猫回收者",
        "ownerpic":"/www/pig.png"
    }
]
```

2.`{ "result" : 代码}`

|代码|含义|
|:------|:------|
|0|失败，该用户名不存在|
|1|成功|
|2|失败，服务器保存错误|
|3|失败，服务器错误|
|4|失败，该帖子不存在|

###### /api/Posts/getPostsPage
方法:GET

数据样例 
```
data: {
        "pclass": 1,
        "perpage": 10,
    }
```

数据返回: `{"allpage":20}`


###### /api/Posts/addClass

方法:Post

数据样例 
```
data: {
        "classname": "教学区"
    }
```

数据返回:`{ "result" : 代码}`

|代码|含义|
|:------|:------|
|0|失败，未登录|
|1|成功|
|2|失败，权限不够|
|3|失败，服务器错误|
|4|失败，模块已存在|
|5|失败，服务器保存错误|

###### /api/Posts/editorClass

方法:Post

数据样例 
```
data: {
        "classid":  1
        "newname": "教学区"
}
```

数据返回:`{ "result" : 代码}`

|代码|含义|
|:------|:------|
|0|失败，未登录|
|1|成功|
|2|失败，权限不够|
|3|失败，服务器错误|
|4|失败，模块不存在|
|5|失败，服务器保存错误|


###### /api/Posts/deleteClass

方法:Post

数据样例 
```
data: {
         "classid":  1
      }
```

数据返回:`{ "result" : 代码}`

|代码|含义|
|:------|:------|
|0|失败，未登录|
|1|成功|
|2|失败，权限不够|
|3|失败，服务器错误|
|4|失败，模块不存在|
|5|失败，服务器保存错误|

###### /api/Posts/getClasses

方法:GET

数据返回:
```
    [
    {
        "id":1,
        "name":"教学区"
    },
    {
        "id":2,
        "name":"灌水区"
    }]
```

`{ "result" : 代码}`

|代码|含义|
|:------|:------|
|0|成功，数量为0|
|3|失败，服务器错误|

#### User

##### 接口总览

|接口|方法|数据|返回|作用|
|:-------|:-------|:-------|:-------|:-------|
|/api/Users/Register|post|json|json|用户注册|
|/api/Users/Editor|post|json|json|用户数据更新|
|/api/Users/Myinformation|Get|无|json|获取我的各种信息(全获取)|
|/api/Users/Othersinformation|Get|json|json|获取指定id的用户信息(根据筛选值自动过滤)|

##### 接口详情

###### /api/Users/Register

方法： POST

数据样例 
```
data: {
           "id" : "14020031094",
           "password": "140200031094",
           "nikename": "黑猫回收者",
           "name":"王晓瑞",
           "sex": false,
           "birth": date.valueOf(),
           "year": "2014",
           "family": "哇哇哇哇啊哇",
           "pic":"\example\"
}
```

返回 `{ "result" : 代码}`

|代码|含义|
|:------|:------|
|0|失败，原因可能是网络问题或者服务器出错|
|1|成功|
|2|失败，该账户已存在（学号存在）|

###### /api/Users/Editor

方法 : Post

数据样例 
```
data: {
            "id" : "14020031094",
            "nikename": "黑猫回收者",
            "sex": false,
            "birth": str,
            "year": "2014",
            "family": "哇哇哇哇啊哇",
            "pic": "1111111111",
            "ifname":true,
            "ifsex": true,
            "ifbirth": true,
            "ifmobile": true,
            "ifemail":true
}
```

返回 `{ "result" : 代码}`

|代码|含义|
|:------|:------|
|0|失败，该用户未登录|
|1|成功|
|2|失败，post表单中id与session中id不同,多见于装逼修改js文件|
|3|失败，没有此用户|
|4|失败，服务器或数据库故障|

###### /api/Users/Myinformation

方法 ： GET

数据： 无，由服务器自动检查session中存储的id值进行查询

返回：
成功情况 

```
{
    "id":"14020031094",
    "name":"王晓瑞",
    "ifname":false,
    "nikename":"黑猫回收者",
    "pic":"1111111111",
    "sex":false,
    "ifsex":true,
    "birth":"2000-02-03T00:00:00",
    "year":"2014",
    "email":null,
    "ifemail":true,
    "mobile":null,
    "ifmobile":true,
    "exp":0,"family":"哇哇哇哇啊哇",
    "ifbirth":true,
    "accountlevel":1
    }
```

失败情况 `{"result":代码}` 

|代码|含义|
|:------|:------|
|0|失败，该用户未登录|
|2|失败，服务器或数据库出问题|

###### /api/Users/Othersinformation

方法 ： GET

数据： 
```
data:{
        "id": "14020031094"
}
```

返回：
成功情况 
```
{
    "id":"14020031094",
    "name":null,
    "ifname":false,
    "nikename":"黑猫回收者",
    "pic":"1111111111",
    "sex":false,
    "ifsex":true,
    "birth":"2000-02-03T00:00:00",
    "year":"2014",
    "email":null,
    "ifemail":true,
    "mobile":null,
    "ifmobile":true,
    "exp":0,
    "family":"哇哇哇哇啊哇",
    "ifbirth":true,
    "accountlevel":1
}
```

>>说明：和上面一样的数据，但是因为ifname为false所以把name直接过滤掉不显示

失败情况 `{"result":代码}`

|代码|含义|
|:------|:------|
|0|失败，数据库或服务器错误|

#### Friends

##### 接口总览

|接口|方法|数据|返回|作用|
|:-------|:-------|:-------|:-------|:-------|
|/api/Friends/MyFocus|Get|null|Json|获取我的关注列表|
|/api/Friends/FocusMe|Get|null|Json|获取我的粉丝列表|
|/api/Friends/YouMyFriend|Post|Json|Json|添加关注|
|/api/Friends/YouNotFriend|Post|Json|Json|取消关注|

##### 接口详情

###### /api/Friends/MyFocus

方法 : Get

返回 : 

1.关注列表 
```
[
 {
    "ifname":false,
    "name":null,
    "focus":"14020031094",
    "befocus":"14020031091",
    "createtime":"2017-05-06T12:29:22.34",
    "nikename":"黑猫回收者",
    "pic":"1111111111",
    "sex":false,
    "ifsex":false,
    "exp":0
 },
 {
    "ifname":false,
    "name":null,
    "focus":"14020031094",
    "befocus":"14020031092",
    "createtime":"2017-05-06T12:30:42.25",
    "nikename":"黑猫回收者",
    "pic":"1111111111",
    "sex":false,
    "ifsex":false,
    "exp":0
 }
]
```

    注意，如果填了保密的情况传回来的结果就为null

2.消息 `{result:代码}`

|代码|原因|
|:-----|:-----|
|0|未登录|
|2|session错误|
|3|服务器错误|
|1|返回成功，关注列表为空|


###### /api/Friends/FocusMe

方法 : Get

返回 : 

1.关注列表 
```
[
 {
    "ifname":false,
    "name":null,
    "focus":"14020031094",
    "befocus":"14020031091",
    "createtime":"2017-05-06T12:29:22.34",
    "nikename":"黑猫回收者",
    "pic":"1111111111",
    "sex":false,
    "ifsex":false,
    "exp":0
 },
 {
    "ifname":false,
    "name":null,
    "focus":"14020031094",
    "befocus":"14020031092",
    "createtime":"2017-05-06T12:30:42.25",
    "nikename":"黑猫回收者",
    "pic":"1111111111",
    "sex":false,
    "ifsex":false,
    "exp":0
 }
]
```

    注意，如果填了保密的情况传回来的结果就为null

2.消息 `{result:代码}`

|代码|原因|
|:-----|:-----|
|0|未登录|
|2|session错误|
|3|服务器错误|
|1|返回成功，关注列表为空|

###### /api/Friends/YouMyFriend

方法 : Post

数据 : `{"target": 目标id}`

返回 : `{"result": 代码}`

|代码|原因|
|:-----|:-----|
|0|未登录|
|1|成功|
|2|好友已存在|
|3|服务器错误|
|4|目标id不存在|
|5|同名错误|

###### /api/Friends/YouNotFriend

方法 : Post

数据 : `{"target": 目标id}`

返回 : `{"result": 代码}`

|代码|原因|
|:-----|:-----|
|0|未登录|
|1|成功|
|2|好友关系不存在|
|3|服务器错误|
|4|目标id不存在|
|5|同名错误|

#### Verification

##### 接口总览
|接口|方法|数据|返回|作用|
|:-------|:-------|:-------|:-------|:-------|
|/api/Verification/GetVer|get|无|验证码数据|验证码显示|
|/api/Verification/Match|Post|json|json|匹配输入的验证码是否正确|

##### 接口详细介绍

###### /api/Verification/GetVer
使用时将该接口置于img标签中，如
`<img src="/api/Verification/GetVer">`

###### /api/Verification/Match
方法 POST

数据：`data:{"str":验证码}`

返回值:`{"result":代码}`

|代码|含义|
|:------|:------|
|1|匹配成功|
|2|匹配失败|
