﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script type="text/javascript" src="../Views/js/jquery-v1.10.2.min.js"></script>
	<meta charset="utf-8" />
</head>
<body>
    用户名:<input type="text" id="TxtAccount" />
    密码:<input type="password" id="TxtPassword" />
    <button id="BtnOk">登录</button>
    <script type="text/javascript">
        $("#BtnOk").click(function () {
            var date = new Date();
            date.setDate(1);
            date.setFullYear(2000);
            date.setMonth(2)
            var str = "" + date.getFullYear() + "-" + date.getMonth() + "-" + date.getDay() + "T" + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
            //var str = "" + date.getFullYear() + "-" + date.getMonth() + "-" + date.getDay() + "T00:00:00";
            alert(str);
                $.ajax({
                    url: "/api/Users/Register",
                    type: "POST",
                    dataType: "json",
                    data: {
                        "id" : "14020031094",
                        "password": "14020031094",
                        "nikename": "黑猫回收者",
                        "name":"王晓瑞",
                        "sex": false,
                        "birth": str,
                        "year": "2014",
                        "family": "哇哇哇哇啊哇",
                        "pic":"1111111111"
                    },
                    success: function (data) {
                        console.log(data);
                    }
                }).fail(
                function (xhr, textStatus, err) {
                    alert('Error: ' + err);
                });
        })
    </script>
</body>
</html>
