﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>验证码</title>
    <script type="text/javascript" src="../Views/js/jquery-v1.10.2.min.js"></script>
	<meta charset="utf-8" />
</head>
<body>
    <input type="text" id="Txtver" />
    <img src="/api/Verification/GetVer" id="mp" />
    <button id="BtnOk">验证</button>
    <script type="text/javascript">
        $("#BtnOk").click(function () {
            var txt = $("#Txtver").val();
                $.ajax({
                    url: "/api/Verification/Match/",
                    type: "POST",
                    dataType: "json",
                    data: {
                        "str":txt
                    },
                    success: function (data) {
                        alert(data.result)
                    }
                }).fail(
                function (xhr, textStatus, err) {
                    alert();
                });
        })
    </script>
</body>
</html>
