<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b04384e11ea148dfb068948ac7cb0db7" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="oucfreetalkModel.blogreply" Width="1.5" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="oucfreetalkModel.blogs" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oucfreetalkModel.comment" Width="1.5" PointX="2.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oucfreetalkModel.friends" Width="1.5" PointX="0.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="oucfreetalkModel.postc" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oucfreetalkModel.postclass" Width="1.5" PointX="0.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oucfreetalkModel.postreply" Width="1.5" PointX="7.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="oucfreetalkModel.posts" Width="1.5" PointX="8.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="oucfreetalkModel.students" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oucfreetalkModel.sysdiagrams" Width="1.5" PointX="9.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="oucfreetalkModel.FK_blogreply_comment" ManuallyRouted="false" />
        <AssociationConnector Association="oucfreetalkModel.FK_blogreply_students" ManuallyRouted="false" />
        <AssociationConnector Association="oucfreetalkModel.FK_blogreply_students1" ManuallyRouted="false" />
        <AssociationConnector Association="oucfreetalkModel.FK_blogs_students" ManuallyRouted="false" />
        <AssociationConnector Association="oucfreetalkModel.FK_comment_blogs" ManuallyRouted="false" />
        <AssociationConnector Association="oucfreetalkModel.FK_comment_students" ManuallyRouted="false" />
        <AssociationConnector Association="oucfreetalkModel.FK_friends_students" ManuallyRouted="false" />
        <AssociationConnector Association="oucfreetalkModel.FK_friends_students1" ManuallyRouted="false" />
        <AssociationConnector Association="oucfreetalkModel.FK_postc_posts" ManuallyRouted="false" />
        <AssociationConnector Association="oucfreetalkModel.FK_postc_students" ManuallyRouted="false" />
        <AssociationConnector Association="oucfreetalkModel.FK_postreply_postc" ManuallyRouted="false" />
        <AssociationConnector Association="oucfreetalkModel.FK_posts_students" ManuallyRouted="false" />
        <AssociationConnector Association="oucfreetalkModel.FK_postreply_students" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="oucfreetalkModel.FK_postreply_students1" ManuallyRouted="false" />
        <AssociationConnector Association="oucfreetalkModel.FK_posts_students1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>